=========================================================================
================================WEEK1=======================================
=========================================================================
Date			TO DO				Time
15/10/2020		Introduction			8:00AM-9:30AM
18/10/2020		Discussion of course		8:30AM-10:00AM
20/10/2020		Revision of basics		8:00AM-9:30AM
22/10/2020		Q/A session			12:30PM-2:00PM
=========================================================================
================================WEEK2=======================================
=========================================================================
Date			TO DO				Time
24/10/2020		Basics of DS			8:00AM-9:30AM
28/10/2020		cout/cin statements		8:30AM-10:00AM
2/11/2020		Assignments			8:00AM-9:30AM
5/11/2020		Q/A session			12:30PM-2:00PM
=========================================================================
================================WEEK3=======================================
=========================================================================
Date			TO DO				Time
8/11/2020		AND				8:00AM-9:30AM
12/11/2020		Exercise questions		8:30AM-10:00AM
14/11/2020		Assignments			8:00AM-9:30AM
17/11/2020		Q/A session			12:30PM-2:00PM
=========================================================================
================================WEEK4=======================================
=========================================================================
Date			TO DO				Time
18/11/2020		Sessional[I]			8:00AM-10:00AM
19/11/2020		Loops instroduction		8:30AM-10:00AM
20/11/2020		Revision of whats done		8:00AM-9:30AM
22/11/2020		Q/A session			12:30PM-2:00PM
=========================================================================
================================WEEK5=======================================
=========================================================================
Date			TO DO				Time
1/12/2020		IMPLICATION			8:00AM-9:30AM
3/12/2020		Exercise questions		8:30AM-10:00AM
4/12/2020		Assignments			8:00AM-9:30AM
5/12/2020		Q/A session			12:30PM-2:00PM
=========================================================================
================================WEEK6=======================================
=========================================================================
Date			TO DO				Time
8/12/2020		BICONDITIONAL			8:00AM-9:30AM
9/12/2020		Exercise questions		8:30AM-10:00AM
10/12/2020		Revision of basics		8:00AM-9:30AM
11/12/2020		Q/A session			12:30PM-2:00PM
=========================================================================
================================WEEK7=======================================
=========================================================================
Date			TO DO				Time
12/12/2020		QUIZ				8:00AM-9:30AM
13/12/2020		Discussion of course		8:30AM-10:00AM
14/12/2020		Revision of basics		8:00AM-9:30AM
15/12/2020		Q/A session			12:30PM-2:00PM
=========================================================================
================================WEEK8=======================================
=========================================================================
Date			TO DO				Time
16/10/2020		Sessional[II]			8:00AM-10:00AM
17/10/2020		Discussion of course		8:30AM-10:00AM
18/10/2020		Revision of basics		8:00AM-9:30AM
19/10/2020		Q/A session			12:30PM-2:00PM
=========================================================================
================================WEEK9=======================================
=========================================================================
Date			TO DO				Time
20/10/2020		RELFEXIVE			8:00AM-9:30AM
21/10/2020		Exercise questions		8:30AM-10:00AM
22/10/2020		Revision of basics		8:00AM-9:30AM
23/10/2020		Q/A session			12:30PM-2:00PM
=========================================================================
================================WEEK10=======================================
=========================================================================
Date			TO DO				Time
24/10/2020		SYMMETRIC			8:00AM-9:30AM
26/10/2020		Discussion of course		8:30AM-10:00AM
29/10/2020		Revision of basics		8:00AM-9:30AM
30/10/2020		Q/A session			12:30PM-2:00PM
=========================================================================
================================WEEK11=======================================
=========================================================================
Date			TO DO				Time
31/12/2020		ANTISYMMETRIC			8:00AM-9:30AM
1/01/2020		Exercise questions		8:30AM-10:00AM
3/01/2020		Revision of basics		8:00AM-9:30AM
6/01/2020		Q/A session			12:30PM-2:00PM
=========================================================================
================================WEEK12=======================================
=========================================================================
Date			TO DO				Time
10/01/2020		COMPOSITE			8:00AM-9:30AM
11/01/2020		Discussion of course		8:30AM-10:00AM
13/01/2020		Exercise questions		8:00AM-9:30AM
17/01/2020		Q/A session			12:30PM-2:00PM
=========================================================================
================================WEEK13=======================================
=========================================================================
Date			TO DO				Time
18/01/2020		FINAL EXAM			8:00AM-11:00AM